<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Faculty - Dashboard</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js?ver=1.3.2'></script>
    <link href="https://github.com/BlackrockDigital/startbootstrap-sb-admin-2.git" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
        .fa {
            color: white;
        }

        .far {
            color: white;
        }
        
        .class-table th {
            background-color: #C41E3A;
            color: white;
            font-weight: bold;
            padding: 10px 15px;
        }
        
        .class-table img {
            max-height: 100%;
            height: 20px;
            width: auto;
        }
        
        a {
            color: #C41E3A;
            text-decoration: none;
            background-color: transparent;
        }

        .form-table th {
            background-color: #C41E3A;
            color: white;
        }
        
        .form-table select,
        input {
            width: 100%;
        }
        
        .table th {
            background-color: #C41E3A;
            color: white;
            font-weight: bold;
            padding: 10px 15px;
        }

        .table th {
            background-color: #C41E3A;
            color: white;
            font-weight: bold;
            padding: 10px 15px;
        }

        .table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #dataTable td {
            text-align: center;
        }

        .form-table th {
            background-color: #C41E3A;
            color: white;
        }

        .form-table select,input {
            width: 100%;
        }

        #page-top {
            background-color: #C41E3A;
        }

    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script>
        $(document).ready(function(){
          $("#myInput").on("keyup", function() {
            var value = $(this).val().toLowerCase();
            $("#myTable tr").filter(function() {
              $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
            });
          });
        });
    </script>

</head>

<body id="page-top">

    <nav class="navbar navbar-expand navbar-dark bg-dark static-top">

        <a class="navbar-brand mr-1" href="{% url 'dashboard' %}">Faculty Dashboard</a>

        <li class="navbar dropdown">
            <a class="navbar-brand mr-1 dropdown" href="#" id="pagesDropdown" role="button" data-toggle="dropdown">
                <span>Navigation<i class="fa fa-caret-down"></i></span>
            </a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="{% url 'dashboard' %}">Classes</a>
                <a class="dropdown-item" href="{% url 'positions_dashboard' %}">Positions</a>
                <a class="dropdown-item" href="{% url 'survey_dashboard' %}">Surveys</a>
                <a class="dropdown-item" href="{% url 'feedback' %}">Feedback</a>
            </div>
        </li>

        <li class="navbar dropdown">
            <a class="navbar-brand mr-1 dropdown" href="#" id="pagesDropdown" role="button" data-toggle="dropdown">
                <i class="far fa-user"></i> <i class="fa fa-caret-down"></i>
            </a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="{% url 'login' %}">Logout</a>
            </div>
        </li>

    </nav>

    {% block content %}

    {% endblock %}


</body>

</html>
